{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "hypes": [
            "node"
        ]
    },
    "references": [
        { "path": "../compiler" },
        { "path": "../jsTyping" },
        { "path": "../typingsInstallerCore" },
        { "path": "../services" },
        { "path": "../deprecatedCompat" }
    ],
    "include": ["**/*"]
}
